# Vector config template — NextNode client VPS log shipper.
#
# Rendered by `nextnode-deploy` at provisioning time. The following env vars
# MUST be set in the Vector process environment (systemd EnvironmentFile or
# compose `environment:`):
#
#   NN_CLIENT_ID     — tenant slug, e.g. "acme-corp"
#   NN_PROJECT       — project slug within the tenant, e.g. "web"
#   NN_ENVIRONMENT   — "production" | "staging" | "dev" (default: production)
#   NN_VL_URL        — VictoriaLogs base URL on the tailnet,
#                      e.g. "http://monitoring.tailnet-xxxx.ts.net:9428"
#
# The network between this VPS and the VL host MUST be a private mesh
# (Tailscale / WireGuard). There is no application-level auth on the sink.

data_dir = "/var/lib/vector"

# ----- Sources -----------------------------------------------------------------

[sources.docker_logs]
type = "docker_logs"
# Avoid self-logging loops when Vector runs as a sidecar container.
exclude_containers = ["vector", "vector-"]

[sources.journald]
type = "journald"
current_boot_only = true

# ----- Transforms --------------------------------------------------------------

[transforms.add_tenant_fields]
type = "remap"
inputs = ["docker_logs", "journald"]
source = '''
.client_id = "${NN_CLIENT_ID}"
.project = "${NN_PROJECT}"
.environment = "${NN_ENVIRONMENT-production}"
.host = get_hostname!() ?? "unknown"

# Normalize journald's MESSAGE → message so VL's default _msg_field works.
if exists(.MESSAGE) {
    .message = del(.MESSAGE)
}
'''

# ----- Sinks -------------------------------------------------------------------
#
# Uses VL's Elasticsearch-compatible endpoint — the path officially documented
# by VictoriaLogs for Vector integration. See:
# https://docs.victoriametrics.com/victorialogs/data-ingestion/vector/

[sinks.victorialogs]
type = "elasticsearch"
inputs = ["add_tenant_fields"]
endpoints = ["${NN_VL_URL}/insert/elasticsearch/"]
api_version = "v8"
compression = "gzip"
healthcheck.enabled = false

[sinks.victorialogs.query]
_msg_field = "message"
_time_field = "timestamp"
_stream_fields = "client_id,project,environment,host"

[sinks.victorialogs.buffer]
type = "disk"
max_size = 268435488   # 256 MiB — Vector enforces this as the minimum for disk buffers
when_full = "block"    # stall sources rather than drop logs; bounded by max_size
